.header {
  background-color: $red;
  margin-bottom: 3rem;
  .header__wrapper {
    padding: 0.5rem 0;
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    font-size: 1.2rem;
    color: white;
    .header__column {
      &:first-child {
        font-size: 1.3em;
        font-weight: 600;
        i {
          font-size: 1.25em;
          transform: translateY(10%);
          padding: 0 0.2em;
        }
      }
      &:nth-child(2) {
        width: 100%;
        justify-self: center;
      }
      &:last-child {
        justify-self: end;
      }
      ul {
        display: flex;
        font-weight: 600;
        text-transform: uppercase;
        li {
          margin-right: 0.5em;
        }
      }
      form {
        width: 100%;
        input {
          padding: 7px 10px;
          width: 100%;
          border-radius: 5px;
          font-size: 14px;
          color: $black;
          font-weight: 600;
          max-width: none;
          &::placeholder {
            font-weight: 300;
            color: rgba(0, 0, 0, 0.7);
          }
        }
      }
    }
  }
}
