.header {
  background-color: $red;
  margin-bottom: 3rem;
  .header__wrapper {
    font-size: 1.1rem;
    padding: 0.8em 0;
    width: 100%;
    margin: 0 auto;
    min-width: 821px;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    color: white;
    .header__column {
      &:first-child {
        font-size: 1.5em;
        font-weight: 600;
        i {
          font-size: 1.25em;
          transform: translateY(12%);
          margin-right: 0.2em;
        }
      }
      &:nth-child(2) {
        width: 100%;
        justify-self: center;
      }
      &:last-child {
        justify-self: end;
      }
      ul {
        display: flex;
        font-weight: 600;
        text-transform: uppercase;
        li {
          margin-right: 0.65em;
        }
      }
      form {
        width: 100%;
        input {
          font-size: 1.1em;
          padding: 0.2em 0.5em;
          width: 100%;
          border-radius: 5px;
          color: $black;
          font-weight: 400;
          max-width: none;
          &::placeholder {
            font-weight: 300;
            color: rgba(0, 0, 0, 0.7);
          }
        }
      }
    }
  }
}
